# BankAppTelran

./: pom.xml  readme.md
src/main/java/com/example/bank_application/: BankApplication.java
src/main/java/com/example/bank_application/aspect/: LoggingAspect.java
src/main/java/com/example/bank_application/controller/: AccountController.java  ClientController.java  ManagerController.java
src/main/java/com/example/bank_application/dto/: ErrorExtensionDto.java  ErrorResponseDto.java
src/main/java/com/example/bank_application/dto/accountDto/: AccountAfterCreateDto.java  AccountCreateDto.java  AccountDto.java
src/main/java/com/example/bank_application/dto/clientDto/: ClientDto.java  ClientWithBalanceDto.java  ClientWithBalanceListDto.java
src/main/java/com/example/bank_application/dto/managerDto/: ManagerAfterCreateDto.java  ManagerCreateDto.java  ManagerDto.java  ManagerListDto.java
src/main/java/com/example/bank_application/dto/productDto/: ProductDto.java
src/main/java/com/example/bank_application/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/example/bank_application/entity/enums/: AccountProductStatus.java  AccountStatus.java  AccountType.java  ClientStatus.java  CurrencyType.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
src/main/java/com/example/bank_application/exceptions/: ClientNotFoundByTaxCodeException.java  DataAlreadyExistException.java  DataNotFoundException.java  ErrorMessage.java  InvalidSearchArgumentException.java  ManagerAlreadyExists.java  ManagerNotFoundException.java  NotEnoughDataToCreateEntity.java
src/main/java/com/example/bank_application/generator/: UuidTimeSequenceGenerator.java
src/main/java/com/example/bank_application/mapper/: AccountMapper.java  ClientMapper.java  ManagerMapper.java  UuidMapper.java
src/main/java/com/example/bank_application/repository/: AccountRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java
src/main/java/com/example/bank_application/servise/: delete.java
src/main/java/com/example/bank_application/servise/impl/: AccountServiceImp.java  ClientServiceImp.java  ManagerServiceImp.java
src/main/java/com/example/bank_application/servise/interf/: AccountService.java  ClientService.java  ManagerService.java
src/main/java/com/example/bank_application/validation/annotation/: EnumAccountStatusOrNull.java  EnumAccountTypeOrNull.java  EnumCurrencyType.java  Iban.java  PositiveDecimalOrNull.java  PositiveInteger.java  Uuid.java
src/main/java/com/example/bank_application/validation/annotation/impl/: EnumAccountStatusConstraint.java  EnumAccountTypeConstraint.java  EnumCurrencyTypeConstraint.java  IbanConstraint.java  PositiveDecimalConstraint.java  PositiveIntegerConstraint.java  UuidConstraint.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: d1-drop-all-tables.xml  t1-create-table-managers-changelog.xml  t2-create-table-products-changelog.xml  t3-create-table-products-managers-changelog.xml  t4-create-table-clients-changelog.xml  t5-create-table-accounts-changelog.xml  t6-create-table-agreements-changelog.xml  t7-create-table-transactions-changelog.xml  ti1-insert-data-to-managers-changelog.xml  ti2-insert-data-to-products-changelog.xml  ti3-insert-data-to-products-managers-changelog.xml  ti4-insert-data-to-clients-changelog.xml  ti5-insert-data-to-accounts-changelog.xml  ti6-insert-data-to-agreements-changelog.xml  ti7-insert-data-to-transactions-changelog.xml  v0.0.1-master.xml
src/test/java/com/example/bank_application/: t.java
src/test/java/com/example/bank_application/controller/: AccountControllerTest.java
src/test/java/com/example/bank_application/mapper/: AccountMapperTest.java  ClientMapperTest.java  ManagerMapperTest.java
src/test/java/com/example/bank_application/mapper/impl/: AccountMapperImpl.java  ClientMapperImpl.java  ManagerMapperImpl.java
src/test/java/com/example/bank_application/servise/impl/: AccountServiceImpTest.java  ClientServiceImpTest.java  ManagerServiceImpTest.java
src/test/java/com/example/bank_application/util/: DtoCreator.java  EntityCreator.java
